01031nas a2200337 c 4500
001 987874829
003 DE-101
005 20200306093601.0
007 cr||||||||||||
008 080311c20079999|||u||p|o ||| 0||||1eng c
016 7  $2 DE-101 $a 987874829
016 7  $2 DE-600 $a 2415107-5
022    $a 1940-5758
035    $a (DE-599)ZDB2415107-5
035    $a (OCoLC)502377032
040    $a 8999 $b ger $c DE-101 $d 0023
041    $a eng
082 74 $a 020 $q DE-600 $2 22sdnb
084    $a BBI $q DE-23 $2 fid
245 00 $a Code4Lib journal $b C4LJ
246 3  $a C4LJ
264 31 $a [S.l.] $c 2007-
300    $a Online-Ressource
336    $a Text $b txt $2 rdacontent
337    $a Computermedien $b c $2 rdamedia
338    $a Online-Ressource $b cr $2 rdacarrier
362 0  $a 1.2007 -
363 01 $8 1.1\x $a 1 $i 2007
655  7 $0 (DE-588)4067488-5 $0 https://d-nb.info/gnd/4067488-5 $0 (DE-101)040674886 $a Zeitschrift $2 gnd-content
856 4  $u http://journal.code4lib.org/ $x Verlag $z kostenfrei
856 4  $u http://www.bibliothek.uni-regensburg.de/ezeit/?2415107 $x EZB

