=LDR  01031nas a2200337 c 4500
=001  987874829
=003  DE-101
=005  20200306093601.0
=007  cr||||||||||||
=008  080311c20079999|||u||p|o\|||\0||||1eng\c
=016  7\$2DE-101$a987874829
=016  7\$2DE-600$a2415107-5
=022  \\$a1940-5758
=035  \\$a(DE-599)ZDB2415107-5
=035  \\$a(OCoLC)502377032
=040  \\$a8999$bger$cDE-101$d0023
=041  \\$aeng
=082  74$a020$qDE-600$222sdnb
=084  \\$aBBI$qDE-23$2fid
=245  00$aCode4Lib journal$bC4LJ
=246  3\$aC4LJ
=264  31$a[S.l.]$c2007-
=300  \\$aOnline-Ressource
=336  \\$aText$btxt$2rdacontent
=337  \\$aComputermedien$bc$2rdamedia
=338  \\$aOnline-Ressource$bcr$2rdacarrier
=362  0\$a1.2007 -
=363  01$81.1{bsol}x$a1$i2007
=655  \7$0(DE-588)4067488-5$0https://d-nb.info/gnd/4067488-5$0(DE-101)040674886$aZeitschrift$2gnd-content
=856  4\$uhttp://journal.code4lib.org/$xVerlag$zkostenfrei
=856  4\$uhttp://www.bibliothek.uni-regensburg.de/ezeit/?2415107$xEZB

