LDR01031nas a2200337 c 4500^
001987874829^
003DE-101^
00520200306093601.0^
007cr||||||||||||^
008080311c20079999|||u||p|o ||| 0||||1eng c^
0167 _2DE-101_a987874829^
0167 _2DE-600_a2415107-5^
022  _a1940-5758^
035  _a(DE-599)ZDB2415107-5^
035  _a(OCoLC)502377032^
040  _a8999_bger_cDE-101_d0023^
041  _aeng^
08274_a020_qDE-600_222sdnb^
084  _aBBI_qDE-23_2fid^
24500_aCode4Lib journal_bC4LJ^
2463 _aC4LJ^
26431_a[S.l.]_c2007-^
300  _aOnline-Ressource^
336  _aText_btxt_2rdacontent^
337  _aComputermedien_bc_2rdamedia^
338  _aOnline-Ressource_bcr_2rdacarrier^
3620 _a1.2007 -^
36301_81.1\x_a1_i2007^
655 7_0(DE-588)4067488-5_0https://d-nb.info/gnd/4067488-5_0(DE-101)040674886_aZeitschrift_2gnd-content^
8564 _uhttp://journal.code4lib.org/_xVerlag_zkostenfrei^
8564 _uhttp://www.bibliothek.uni-regensburg.de/ezeit/?2415107_xEZB^